.item-forum-checkin>.Button{ width:190px; }
.item-forum-checkin-1>.Button{ width:190px;}

.item-forum-checkin{
  margin-bottom: 15px !important;
}

.item-forum-checkin .Button-label{
  font-weight: bold;
}

@media @phone {
  .item-forum-checkin{
      right:37px;
  }

  .item-forum-checkin-1{
      right:70px;
  }

  .item-forum-checkin>.Button{ width:40px;}
  .item-forum-checkin-1>.Button{ width:40px;}
}
.CheckInButton--green {
 --button-color:#33722d;
 --button-bg:#b4f1af;
 --button-bg-hover:#a0ed99;
 --button-bg-active:#8be984;
 --button-bg-disabled:#b4f1af
}

.CheckInButton--yellow {
 --button-color:#fff;
 --button-bg:#fbbc04;
 --button-bg-hover:#e2a904;
 --button-bg-active:#c99603;
 --button-bg-disabled:#fbbc04
}

.checkInResultModal .successTitleText{
  color:#33722d;
}

.checkInResultModal .failedTitleText{
  color:red;
}

.checkInResultModal .hideText{
  display:none;
}

.checkInResultModal .successText{
    font-size:20px;
    color:var(--primary-color);
    text-align:center;
    padding:5px 0px;
}

.checkInResultModal .rewardText{
    font-size:16px;
    padding:5px 0px;
    text-align:center;
}